<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtSelecionaDono"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/bt_selecionardono_cadservico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btSelecionaDono2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/bt_selecionarservico_cadservico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btCancelar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="#730000"
        android:text="@string/bt_cancelar_cadservico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btConcluir"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btConcluir"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#006400"
        android:text="@string/bt_concluir_cadservico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btCancelar" />

    <TextView
        android:id="@+id/TextNome"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:text="@string/text_nomedono_cadservico"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtSelecionaDono" />

    <TextView
        android:id="@+id/textNomePet"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="@string/text_nomepet_cadservico"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textIdadePet"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="@string/text_idadepet_cadservico"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textNomePet" />

    <TextView
        android:id="@+id/textRacaPet"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="@string/text_racapet_cadservico"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textIdadePet" />

    <TextView
        android:id="@+id/TextDesconto"
        android:layout_width="108dp"
        android:layout_height="35dp"
        android:layout_marginEnd="2dp"
        android:text="@string/text_desconto_cadservico"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/TextValorDesconto"
        app:layout_constraintStart_toEndOf="@+id/TextValorSubTotal"
        app:layout_constraintTop_toBottomOf="@+id/TabelaServicos" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:text="@string/text_total_cadservico"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/TextValorTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextValorSubTotal" />

    <TextView
        android:id="@+id/TextSubTotal"
        android:layout_width="108dp"
        android:layout_height="35dp"
        android:layout_marginStart="6dp"
        android:text="@string/text_subtotal_cadservico"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/TextValorSubTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TabelaServicos" />

    <EditText
        android:id="@+id/TextValorDesconto"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="2dp"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextDesconto"
        app:layout_constraintTop_toBottomOf="@+id/TabelaServicos"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/TextValorSubTotal"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/TextDesconto"
        app:layout_constraintStart_toEndOf="@+id/TextSubTotal"
        app:layout_constraintTop_toBottomOf="@+id/TabelaServicos" />

    <TextView
        android:id="@+id/TextValorTotal"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextDesconto" />

    <TextView
        android:id="@+id/TextNomeDono"
        android:layout_width="351dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtSelecionaDono" />

    <TextView
        android:id="@+id/textNomePet2"
        android:layout_width="270dp"
        android:layout_height="20dp"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/textNomePet"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textIdadePet2"
        android:layout_width="270dp"
        android:layout_height="20dp"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/textIdadePet"
        app:layout_constraintTop_toBottomOf="@+id/textNomePet2" />

    <TextView
        android:id="@+id/textRacaPet2"
        android:layout_width="270dp"
        android:layout_height="20dp"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/textRacaPet"
        app:layout_constraintTop_toBottomOf="@+id/textIdadePet2" />

    <TextView
        android:id="@+id/TextEnderecoDono"
        android:layout_width="330dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextEndereco"
        app:layout_constraintTop_toBottomOf="@+id/TextNomeDono" />

    <TextView
        android:id="@+id/TextTelefone1Dono"
        android:layout_width="330dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextTelefone"
        app:layout_constraintTop_toBottomOf="@+id/TextEnderecoDono" />

    <TextView
        android:id="@+id/TextEndereco"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:text="@string/text_enderecodono_cadservico"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNome" />

    <TextView
        android:id="@+id/TextTelefone"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:text="@string/text_telefonedono_cadservico"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextEndereco" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/BtNovoPet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextTelefone1Dono"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/BtNovoPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/bt_addpet_cadservico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextTelefone1Dono"
        tools:ignore="TextContrastCheck" />

    <ListView
        android:id="@+id/TabelaServicos"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSelecionaDono2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="77dp"
        android:layout_height="69dp"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/img_pet_cadservico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:srcCompat="@mipmap/imgpetshop" />

</androidx.constraintlayout.widget.ConstraintLayout>