<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#202020"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.telamain">

    <Button
        android:id="@+id/BtServicos"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/bt_servico_main"
        android:onClick="bt_main_to_telaservicos"
        app:layout_constraintBottom_toTopOf="@+id/BtCadastros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/BtCadastros"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/teal_700"
        android:foregroundTint="@color/black"
        android:text="@string/bt_cadastros_main"
        android:onClick="bt_main_to_telacadastros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="368dp"
        android:layout_height="347dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/imgmain"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/imgpetshop" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="5dp"
        android:text='Programa ainda não esta 100% funcional, avaliar o crud pelas telas Servico>novo>selecionar servico>"Tela com Crud Funcional" // Cadastro> novo> "Cadastro de dono com pet em testes ainda mas esta funcionando parcialmente"'
        android:textColor="#C8C8C8"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/BtServicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>